{
  "name": "express-app-template",
  "version": "0.0.1",
  "description": "Express app template",
  "repository": "https://github.com/lucerion/express-app-template",
  "license": "BSD-3-Clause",
  "author": "Alexander Skachko <alexander.skachko@gmail.com>",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0"
  }
}
