{
  "name": "express-app-template",
  "version": "0.0.1",
  "description": "Express app template",
  "repository": "https://github.com/lucerion/express-app-template",
  "type": "module",
  "author": "Author <email>",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node --watch src/",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.21.1",
    "globals": "^15.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0"
  }
}
